1569951180152	Change Layout
1569951250012	Extracts string 'null' into R.string.stringWelcomeAndRules
1569951365813	Extracts string 'null' into R.string.stringUserGuessHint
1569951445059	Extracts string 'null' into R.string.stringSubmit
1569951806364	Extracts string 'null' into R.string.stringNext
1569952219306	Change Layout
1569952295968	Extracts string 'null' into R.string.stringRulesPageTwo
1570042403308	Extracts string 'null' into R.string.stringEnd
1570111702424	Delete element
1570111708189	Delete element
1570111712986	Delete element
